<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Antwort - responsive Email Layout</title>
    <style type="text/css">

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }


        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {

            /* force container columns to (horizontal) blocks */
            td[class="force-col"] {
                margin: auto;
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /*  unset table align="left/right" */
                float: none !important;
                /*width: 100% !important;*/
                width: 250px !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 12px;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }

            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }

            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: none;
                margin-left: 6px;
                max-width: 100%;
            }
        }

    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#10b2ff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#a3aaff">
  <tr>
    <td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #10b2ff;">

      <!-- 600px container (white background) -->
      <table border="1" style="border-color:#a3aaff; border-width: 25px; border-spacing: 2px; border-style: solid; border-collapse: collapse; background-color: white; margin-left: 11px; margin-right: 11px;" width="600" cellpadding="60" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;" align="center">
            <br>
            <!-- ### BEGIN CONTENT ### -->
            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F; text-align:center"><img src="cid:logo">
            </div>
            <br>
            <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
              <tr>
                <td class="force-col" style="padding-right: 20px;" valign="top">
                    <!-- ### COLUMN 1 ### -->
                    <table border="0" cellspacing="0" bgcolor="#ebebeb" style="background:#ebebeb;" cellpadding="0" width="175" height="200" align="center" class="col-3">
                    <tr>
                        <p style="color:#2469A0; font-weight:bold; text-align:center;">WeatherChannel</p>
                        <td align="center" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                        <p>{{ current_average }}</p>
                        </td>
                    </tr>
                    </table>

                </td>
                <td class="force-col" style="padding-right: 20px;" valign="top">
                    <!-- ### COLUMN 2 ### -->
                    <table border="0" bgcolor="#ebebeb" style="background:#ebebeb;" cellspacing="0" cellpadding="0" width="175" height="200" align="center" class="col-3">
                    <tr>
                        <p style="color:#2469A0; font-weight:bold; text-align:center;">Forecast.io</p>
                        <td align="center" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                        </td>
                    </tr>
                    </table>

                </td>
                <td class="force-col" style="padding-right: 20px" valign="top">

                    <!-- ### COLUMN 3 ### -->
                    <table border="0" bgcolor="#ebebeb" style="background:#ebebeb;" cellspacing="0" cellpadding="0" width="175" height="200" align="center" class="col-3">
                        <tr>
                            <p style="color:#2469A0; font-weight:bold; text-align:center;">HamWeather</p>
                            <td align="center" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                            </td>
                        </tr>
                    </table>

                </td>
                <td class="force-col"  valign="top">
                    <!-- ### COLUMN 3 ### -->
                    <table border="0" cellspacing="0" bgcolor="#ebebeb" style="background:#ebebeb;" cellpadding="0" width="175" height="200" align="center" class="col-3" id="last-col-3">
                        <tr>
                            <p style="color:#2469A0; font-weight:bold; text-align:center;">Average</p>
                            <td align="center" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                            </td>
                        </tr>
                    </table>
                </td>
              </tr>
            </table><!--/ end .columns-container-->
        </td>
    </tr>
    <tr>
        <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; font-family: Helvetica, sans-serif; color: #333;" align="left">
            <div style="text-align: center; font-weight: bold; font-size: 18px; color: #D03C0F;"><p>Your Map</p>
                <img align="middle" style="max-width: 100%; margin-top:20px;" src="http://api.wunderground.com/api/8bb93b6670e3f3de/animatedradar/q/20015.gif?delay=30&timelabel=1&num=30&newmaps=1&timelabel.y=10"/>
            </div>
            <br>

            You should view the source code to see how this works. If you're struggling, here's a bit more documentation
            <br><br>

            <div style="font-weight: bold; font-size: 18px; line-height: 24px; color: #D03C0F">Tips</div>
            <br>

            <em>Slightly less than 600px</em><br>
            Your columns and container table probably will add up <em>slightly less</em> than <span style="font-family: Andale Mono, Courier, monospace; color: #666;">600px</span> to work in Outlook. How much less? Only testing, trial and error, and real content will tell you what that magic number is.
            <br><br>

            <div style="border-top: 1px solid #ddd;">
                <br>
                N.B. This copy is simple HTML and probably won't render 100% in an email client as you see it in a browser. It's meant as documentation, <em>not</em> part of the template.
            </div>

            <!-- ### END CONTENT ### -->
            <br><br>

          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>