    <!-- 
##
## WeatherFetch - EMAIL.jinja.
## 
## **** THIS FILE IS THE EMAIL TEMPLATE ***  
## 
## Created by: Grant McGovern
## Date: 31 July 2014
## Contact: github.com/g12mcgov 
##
## Purpose: This is the email template. It is built using Antwort responsive framework. 
##
##
##
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

    <title>Antwort - responsive Email Layout</title>
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Droid+Sans|Lobster);
        @import url(http://fonts.googleapis.com/css?family=Montserrat);

        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #daddff;}
        .ExternalClass {width: 100%; background-color: #daddff;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table {border-spacing:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}


        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 95% !important;
            }
        }

        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="container-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }


        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {

            /* force container columns to (horizontal) blocks */
            td[class="force-col"] {
                margin: auto;
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /*  unset table align="left/right" */
                float: none !important;
                /*width: 100% !important;*/
                max-width: 100% !important;

                /* change left/right padding and margins to top/bottom ones */
                margin-bottom: 12px;
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }

            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
                margin-bottom: 0;
            }

            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: none;
                margin-left: 6px;
                width: 100%;
            }
        }

    </style>
</head>
<body style="margin:0; padding:10px 0;" bgcolor="#10b2ff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<br>

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#daddff">
  <tr>
    <td align="center" valign="top" bgcolor="#daddff" style="background-color: #10b2ff;">

      <!-- 600px container (white background) -->
      <table border="1" style="border-color:#daddff; border-width: 25px; border-spacing: 2px; border-style: solid; border-collapse: collapse; background-color: white; margin-left: 11px; margin-right: 11px;" width="600" cellpadding="60" cellspacing="0" class="container" bgcolor="#ffffff">
        <tr>  
          <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; font-family: Helvetica, sans-serif; color: #333;" align="center">
            <!-- Logo -->
            <img class="col-3-img" style="text-align:center; margin-bottom: 50px;" src="cid:logo">
            <br>
            <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
              <tr>
                <td class="force-col" style="padding-right: 20px;" valign="top">
                    <!-- ### COLUMN 1 ### -->
                    <table cellspacing="0" bgcolor="#daddff" style="border: 3px; border-radius: 25px; border-style: solid; border-color: #10b2ff; background:#daddff;" cellpadding="0" width="200" height="100%" align="center" class="col-3">
                    <tr>
                        <p style="color:#10b2ff; font-weight:bold; text-align:center; font-size: 18px; font-family: 'Montserrat', sans-serif;">Average</p>
                        <td align="center" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                        <img class="col-3-img" style="text-align: center; margin-top: 15px; width: 50px;" src="cid:icon"> 
                        <p style="font-size: 35px; font-family: 'Montserrat', sans-serif;"><b>{{ current_average }}&#176;</b></p>
                        <p style="margin-top:10px;">Precipitation: {{ average_pop }}</p>
                        <p style="margin-top:10px;">Hi: {{ maxAverage }} |  Lo: {{ minAverage }}</p>
                        <hr style="color: black;">
                        <p><b>Hourly</b></p>
                        <ul align="left" style="list-style-type: none;">
                        {% for hour in average_hourly %}
                            <li>{{hour.0}} | {{ hour.1 }} | {{ hour.2 }}</li>
                        {% endfor %}
                        </ul>
                        </td>
                    </tr>
                    </table>
                </td>
                <td class="force-col" style="padding-right: 20px;" valign="top">
                    <!-- ### COLUMN 2 ### -->
                    <table border="0" bgcolor="#daddff" style="border: 3px; border-radius: 25px; background:#daddff;" cellspacing="0" cellpadding="0" width="200" height="100%" align="center" class="col-3">
                    <tr>
                        <p style="color:#10b2ff; font-weight:bold; text-align:center; font-size: 18px; font-family: 'Montserrat', sans-serif;">Forecast.io</p>
                        <td align="center" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                        <img class="col-3-img" style="text-align: center; margin-top: 15px; width: 50px;" src="cid:icon"> 
                        <p style="font-size: 30px; font-family: 'Montserrat', sans-serif;">{{ forecast_io_current_temp }}&#176;</p>
                        <p style="margin-top:10px;">Precipitation: {{ forecast_io_current_pop }}</p>
                        <p style="margin-top:10px;">Hi: {{ forecast_io_current_tempMax }} | Lo: {{forecast_io_current_tempMin }}</p>
                        <hr style="color: black;">
                        <p><b>Hourly</b></p>
                        <ul align="left" style="list-style-type: none;">
                        {% for hour in forecast_io_hourly %}
                            <li>{{hour.0}} | {{ hour.1 }} | {{ hour.2 }}</li>
                        {% endfor %}
                        </ul>
                        </td>
                    </tr>
                    </table>

                </td>
                <td class="force-col" style="padding-right: 20px" valign="top">

                    <!-- ### COLUMN 3 ### -->
                    <table border="0" bgcolor="#daddff" style="border: 3px; border-radius: 25px; background:#daddff;" cellspacing="0" cellpadding="0" width="200" height="100%" align="center" class="col-3">
                        <tr>
                            <p style="color:#10b2ff; font-weight:bold; text-align:center; font-size: 18px; font-family: 'Montserrat', sans-serif;">HamWeather</p>
                            <td align="center" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                            <img class="col-3-img" style="text-align: center; margin-top: 15px; width: 50px" src="cid:icon"> 
                            <p style="font-size: 30px; font-family: 'Montserrat', sans-serif;">{{ hamweather_current_temp }}&#176;</p>
                            <p style="margin-top:10px;">Precipitation: {{ hamweather_current_pop }}</p>
                            <p style="margin-top:10px;">Hi: {{ hamweather_current_tempMax }} | Lo: {{ hamweather_current_tempMin }}</p>
                            <hr style="color: black;">
                            <p><b>Hourly</b></p>
                            <ul align="left" style="list-style-type: none;">
                            {% for hour in hamweather_hourly %}
                                <li>{{ hour.0 }} | {{ hour.1 }} | {{ hour.2 }}</li>
                            {% endfor %}
                            </ul>
                            </td>
                        </tr>
                    </table>

                </td>
                <td class="force-col"  valign="top">
                    <!-- ### COLUMN 3 ### -->
                    <table border="0" cellspacing="0" bgcolor="#daddff" style="border: 3px; border-radius: 25px; background:#daddff;" cellpadding="0" width="200" height="100%" align="center" class="col-3" id="last-col-3">
                        <tr>
                            <p style="color:#10b2ff; font-weight:bold; text-align:center; font-size: 18px; font-family: 'Montserrat', sans-serif;">WeatherChannel</p>
                            <td align="center" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                            <img class="col-3-img" style="text-align: center; margin-top: 15px; width: 50px;" src="cid:icon"> 
                            <p style="font-size: 30px; font-family: 'Montserrat', sans-serif;">{{ wunderground_current_temp }}&#176;</p>
                            <p style="margin-top:10px;">Precipitation: {{ wunderground_current_pop }}</p>
                            <p style="margin-top:10px;">Hi: {{ wunderground_current_tempMax }} | Lo: {{ wunderground_current_tempMin }}</p>
                            <hr style="color: black;">
                            <p><b>Hourly</b></p>
                            <ul align="left" style="list-style-type: none;">
                            {% for hour in wunderground_hourly %}
                                <li>{{hour.0}} | {{ hour.1 }} | {{ hour.2 }}</li>
                            {% endfor %}
                            </ul>
                            </td>
                        </tr>
                    </table>
                </td>
              </tr>
            </table><!--/ end .columns-container-->
        </td>
    </tr>
    <tr>
        <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; font-family: Helvetica, sans-serif; color: #333;" align="left">
            <div style="text-align: center; font-weight: bold; font-size: 30px; color: #D03C0F;"><h1 style="color: #10b2ff; font-family: 'Lobster', Georgia;"><b>Current Radar:</b></h1>
                <img class="col-3" align="middle" style="margin-top:20px; border: 12px solid #10b2ff;" src="{{ weatherMap }}"/>
            </div>

            <tr>  
              <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 13px; font-family: Helvetica, sans-serif; color: #333;" align="center">
                <!-- Logo -->
            <div style="margin-top: 30px; text-align: c; font-weight: bold; font-size: 30px; text-align:center"><h1 style="color: #10b2ff; font-family: 'Lobster', Georgia;"><b>Clothing Suggestions:</b></h1></div>
                <table border="0" cellpadding="0" cellspacing="0" class="columns-container">
                  <tr>
                    <td class="force-col" style="padding-right: 20px;" valign="top">
                      <table cellspacing="0" bgcolor="#daddff" style="border: 3px; border-radius: 25px; border-style: solid; border-color: #daddff; background: #9fe0ff;" cellpadding="0" width="200" height="100%" align="center" class="col-3">
                      <tr>
                        <p style="color:#2469A0; font-weight:bold; text-align:center; font-size: 18px; font-family: 'Montserrat', sans-serif;">Guys</p>
                        <td align="center" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                        <br>
                        <p style="text-align: center; font-size: 15px; font-family: 'Montserrat', sans-serif;"><b>Status:</b></p>
                        <p style="text-align: center;">{{ male.rain_header }}</p>
                        <hr>
                        <dl align="left" style="margin-left: 7px;">
                          <dt style="font-size: 15px; font-family: 'Montserrat', sans-serif;"><b>Umbrella:</b></dt>
                          <dd> - {{ male.umbrella }}</dd>
                          <br>
                          <dt style="font-size: 15px; font-family: 'Montserrat', sans-serif;"><b>Jacket:</b></dt>
                          <dd> - {{ male.jacket }}</dd>
                          <br>
                          <dt style="font-size: 15px; font-family: 'Montserrat', sans-serif;"><b>Top:</b></dt>
                          <dd> - {{ male.top }}</dd>
                          <br>
                          <dt style="font-size: 15px; font-family: 'Montserrat', sans-serif;"><b>Bottom:</b></dt>
                          <dd> - {{ male.bottom }}</dd>
                        </dl>
                        </td>
                      </tr>
                      </table>
                    </td>
                    <td class="force-col" style="padding-right: 20px;" valign="top">
                      <table cellspacing="0" bgcolor="#9fe0ff" style="border: 3px; border-radius: 25px; border-style: solid; border-color: #10b2ff; background: #daddff;" cellpadding="0" width="200" height="100%" align="center" class="col-3">
                        <tr>
                          <p style="color:#2469A0; font-weight:bold; text-align:center; font-size: 18px; font-family: 'Montserrat', sans-serif; font-family: 'Montserrat', sans-serif;">Gals</p>
                          <td align="center" valign="top" style="font-size:13px; line-height: 20px; font-family: Arial, sans-serif;">
                          <br>
                          <p style="text-align: center; font-size: 15px; font-family: 'Montserrat', sans-serif;"><b>Status:</b></p>
                          <p style="text-align: center;">{{ female.rain_header }}</p>
                          <hr>
                          <dl align="left" style="margin-left: 7px;">
                            <dt style="font-size: 15px; font-family: 'Montserrat', sans-serif;"><b>Umbrella:</b></dt>
                            <dd> - {{ female.umbrella }}</dd>
                            <br>
                            <dt style="font-size: 15px; font-family: 'Montserrat', sans-serif;"><b>Jacket:</b></dt>
                            <dd> - {{ female.jacket }}</dd>
                            <br>
                            <dt style="font-size: 15px; font-family: 'Montserrat', sans-serif;"><b>Top:</b></dt>
                            <dd> - {{ female.top }}</dd>
                            <br>
                            <dt style="font-size: 15px; font-family: 'Montserrat', sans-serif;"><b>Bottom:</b></dt>
                            <dd> - {{ female.bottom }}</dd>
                          </dl>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!--/ end .columns-container-->
              </td>
            </tr>
            <br><br>
          </td>
        </tr>
      </td>
      </table>
      <!--/600px container -->
    </td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>